server.port=9000

# Cargamos la configuracion para acceder a Redis gracias a esta linea con Spring Boot
spring.session.store-type=REDIS

#Propiedades de la BD
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/data/demo
#---------
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Consola
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

  spring.jpa.show-sql: true
    spring.jpa.properties.hibernate.formatsql: true
    spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
#Crea o libera  la tabla anotada con @Entity
    spring.jpa.hibernate.ddl-auto: create-drop